<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>delivery-company</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bom-module</module>
        <module>common-module</module>
        <module>delivery</module>
        <module>delivery-administration</module>
        <module>integration-module</module>
    </modules>



<profiles>
    <profile>
        <id>java18</id>
        <activation>
            <jdk>18</jdk>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>18</source>
                        <target>18</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>9.8.1</version>
                    <configuration>
                        <user>databaseUser</user>
                        <password>databasePassword</password>
                        <schemas>
                            <schema>Customers</schema>
                            <schema>Orders</schema>
                            <schema>Couriers</schema>
                            <schema>Delivery</schema>
                            <schema>Tracking</schema>
                        </schemas>

                    </configuration>
                </plugin>


            </plugins>
        </build>
    </profile>
</profiles>


<properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>